<?xml version="1.0" encoding="utf-8"?>
<TextView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/no_stocks_message"
	android:text="@string/message_no_stocks"
	tools:showIn="@layout/widget_my_stocks"
	style="@style/ErrorMessage"/>