<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="72dp"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:paddingLeft="16dp"
              android:paddingRight="16dp">

	<TextView
		android:id="@+id/stock_symbol"
		style="@style/StockSymbolTextStyle"
		tools:text="GOOG"/>


	<TextView
		android:id="@+id/bid_price"
		style="@style/BidPriceTextStyle"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="6"
		android:gravity="end"
		android:paddingLeft="10sp"
		android:paddingRight="10sp"
		tools:text="1000.00"/>

	<FrameLayout
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="5">

		<TextView
			android:id="@+id/change"
			style="@style/PercentChangeTextStyle"
			tools:text="-1.99%"/>
	</FrameLayout>
</LinearLayout>